algoritmo "semnome"
// Função :
// Autor :
// Data : 04/05/2023
// Seção de Declarações 
var
login: caractere
senha: inteiro
informadologin: caractere
informadosenha: inteiro
opum,opdois,optres,opquatro:REAL
escolhacarro:caractere
inicio
// Seção de Comandos 
login <-"LCC"
senha <- 2535

 repita
escreval("seja bem vindo ao shopping car")
escreval ("login")
leia(informadologin)
escreval("senha")
leia(informadosenha)

SE (informadologin = login) e (informadosenha = senha) entao
escreval("ola, seja bem vindo")

(escreval)digite 01 para BMW - $70000
(escreval)digite 02 para FIAT UNO -$80000
(escreval)DIGITE 03 para HILUX - $90000


fimalgoritmo
